{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portfolio site",
  "main": "/src/js/index.js",
  "dependencies": {
    "express": "^4.15.3",
    "scrollmagic": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass src/index.scss index.css",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikkieverett/portfolio.git"
  },
  "author": "nikkieverett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikkieverett/portfolio/issues"
  }
}
